server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/news_database
spring.datasource.username=root
spring.datasource.password=1996

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
